
 _   __         _   _      ______               _                                  _     _____                          
| | / /        | | | |     |  _  \             | |                                | |   /  ___|                         
| |/ / _ __ ___| |_| |__   | | | |_____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_  \ `--.  ___ _ ____   _____ _ __ 
|    \| '__/ _ \ __| '_ \  | | | / _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|  `--. \/ _ \ '__\ \ / / _ \ '__|
| |\  \ | |  __/ |_| | | | | |/ /  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  /\__/ /  __/ |   \ V /  __/ |   
\_| \_/_|  \___|\__|_| |_| |___/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__| \____/ \___|_|    \_/ \___|_|   
                                                       | |                                                              
                                                       |_|                                                              
 :: Spring Boot ::     ${spring-boot.formatted-version}
 :: Application ::      Kreth Server Monitoring

 